{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext","DOM"],
        "moduleResolution": "Node",
        "rootDir": ".",
        "paths": {
            "~/*": ["./src/*"]
        }
    }
}